{
  "name": "steady",
  "author": "Michaël Tardi",
  "version": "2.0.0",
  "keywords": [
    "pebble-app",
    "watchface",
    "cgm",
    "diabetes",
    "glucose",
    "nightscout",
    "dexcom",
    "health",
    "weather"
  ],
  "pebble": {
    "sdkVersion": "3",
    "displayName": "Steady",
    "uuid": "552fd91e-ad93-4d0f-ae44-74bc9d3108d6",
    "description": "A polished CGM watchface with two layouts, 4 configurable data slots, and sparkline graph. Glucose, heart rate, steps, weather, and battery at a glance.",
    "longDescription": "Steady is a feature-rich watchface for Pebble Time 2 and Round 2. Two layouts: Simple (time-first, 4 corner slots) and Dashboard (full CGM panel with sparkline graph). 4 configurable slots show Battery, Weather, Heart Rate, Steps, or Glucose. Color-coded zones, Material Symbol icons, arc-stroke progress rings.\n\nSupports Nightscout and Dexcom Share. Designed for Pebble Time 2 (Emery) and Pebble Round 2 (Gabbro). Built for people who live with diabetes and anyone who wants their wrist to do more.",
    "messageKeys": {
      "KEY_GLUCOSE_VALUE":  0,
      "KEY_GLUCOSE_TREND":  1,
      "KEY_GLUCOSE_DELTA":  2,
      "KEY_LAST_READ_SEC":  3,
      "KEY_GRAPH_DATA":     4,
      "KEY_USE_MMOL":       5,
      "KEY_HIGH_THRESHOLD": 6,
      "KEY_LOW_THRESHOLD":  7,
      "KEY_URGENT_HIGH":    8,
      "KEY_URGENT_LOW":     9,
      "KEY_WEATHER_TEMP":   10,
      "KEY_WEATHER_ICON":   11,
      "KEY_LAYOUT":         12,
      "KEY_SLOT_0":         13,
      "KEY_SLOT_1":         14,
      "KEY_SLOT_2":         15,
      "KEY_SLOT_3":         16,
      "KEY_WEATHER_TMIN":   17,
      "KEY_WEATHER_TMAX":   18,
      "KEY_MOCK_HR":        19,
      "KEY_MOCK_STEPS":     20
    },
    "resources": {
      "media": [
        {
          "type": "font",
          "name": "TIME_DIGITS_64",
          "file": "fonts/Inter_18pt-Black.ttf",
          "characterRegex": "[0-9]",
          "trackingAdjust": -2,
          "size": 64
        },
        {
          "type": "font",
          "name": "MATERIAL_SYMBOLS_16",
          "file": "fonts/MaterialSymbolsRounded_Filled_28pt-Medium.ttf",
          "characterRegex": "[\ue000\ue09c\ue1a4\ue1a7\ue1a8\ue1a9\ue2bd\ue3a1\ue536\ue5c8\ue5d8\ue5db\ue818\ue81a\ue87d\ue8e5\ueacf\uead0\ueb3b\uebdb\uec1c\uf157\uf166\uf172\uf176\uf1e0\uf1e1\uf1e3\uf1e4\uf305\uf306\uf308\uf30a\uf30b\uf30c\uf30d\uf3cc\uf501\uf61e]",
          "trackingAdjust": 0,
          "size": 16
        },
        {
          "type": "font",
          "name": "MATERIAL_SYMBOLS_REGULAR_16",
          "file": "fonts/MaterialSymbolsRounded_28pt-Medium.ttf",
          "characterRegex": "[\ue000\ue09c\ue1a4\ue1a7\ue1a8\ue1a9\ue2bd\ue3a1\ue536\ue5c8\ue5d8\ue5db\ue818\ue81a\ue87d\ue8e5\ueacf\uead0\ueb3b\uebdb\uec1c\uf157\uf166\uf172\uf176\uf1e0\uf1e1\uf1e3\uf1e4\uf305\uf306\uf308\uf30a\uf30b\uf30c\uf30d\uf3cc\uf501\uf61e]",
          "trackingAdjust": 0,
          "size": 16
        },
        {
          "type": "font",
          "name": "DATA_VALUE_20",
          "file": "fonts/Inter_18pt-Black.ttf",
          "characterRegex": "[-0-9.k]",
          "trackingAdjust": 0,
          "size": 20
        },
        {
          "type": "font",
          "name": "DATA_UNIT_10",
          "file": "fonts/Inter_18pt-Black.ttf",
          "characterRegex": "[\u00b0CmgdLbp%stekou/l]",
          "trackingAdjust": 0,
          "size": 10
        }
      ]
    },
    "watchapp": {
      "watchface": true,
      "hiddenApp": false
    },
    "targetPlatforms": ["emery", "gabbro", "basalt", "diorite", "chalk"]
  },
  "dependencies": {}
}
